# java-selenium-maven

./: Jenkinsfile  pom.xml
src/main/java/org/binoyzone/: App.java
src/test/java/org/binoyzone/: SeleniumTest.java
